{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "cli": {
      "analytics": false
    },
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "fuse": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/fuse",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "aot": true,
                        "allowedCommonJsDependencies": [
                            "apexcharts",
                            "highlight.js",
                            "crypto-js/enc-utf8",
                            "crypto-js/hmac-sha256",
                            "crypto-js/enc-base64"
                        ],
                        "assets": [
                            "src/favicon-16x16.png",
                            "src/favicon-32x32.png",
                            "src/assets"
                        ],
                        "stylePreprocessorOptions": {
                            "includePaths": [
                                "src/@fuse/styles"
                            ]
                        },
                        "styles": [
                            "src/@fuse/styles/tailwind.scss",
                            "src/@fuse/styles/themes.scss",
                            "src/styles/vendors.scss",
                            "src/@fuse/styles/main.scss",
                            "src/styles/styles.scss",
                            "src/styles/tailwind.scss"
                        ],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "5mb",
                                    "maximumError": "8mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "100kb",
                                    "maximumError": "150kb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "fuse:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "fuse:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "fuse:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.spec.json",
                        "karmaConfig": "karma.conf.js",
                        "assets": [
                            "src/favicon-16x16.png",
                            "src/favicon-32x32.png",
                            "src/assets"
                        ],
                        "styles": [
                            "src/styles.scss"
                        ],
                        "scripts": []
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "tsconfig.app.json",
                            "tsconfig.spec.json",
                            "e2e/tsconfig.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                },
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "e2e/protractor.conf.js",
                        "devServerTarget": "fuse:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "fuse:serve:production"
                        }
                    }
                }
            }
        }
    },
    "defaultProject": "fuse"
}
