{
    "name": "@fuse/demo",
    "version": "12.0.0",
    "license": "https://themeforest.net/licenses/standard",
    "private": true,
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "dependencies": {
        "@angular/animations": "11.2.10",
        "@angular/cdk": "11.2.9",
        "@angular/common": "11.2.10",
        "@angular/compiler": "11.2.10",
        "@angular/core": "11.2.10",
        "@angular/forms": "11.2.10",
        "@angular/material": "11.2.9",
        "@angular/material-moment-adapter": "11.2.9",
        "@angular/platform-browser": "11.2.10",
        "@angular/platform-browser-dynamic": "11.2.10",
        "@angular/router": "11.2.10",
        "@fullcalendar/angular": "4.4.5-beta",
        "@fullcalendar/core": "4.4.2",
        "@fullcalendar/daygrid": "4.4.2",
        "@fullcalendar/interaction": "4.4.2",
        "@fullcalendar/list": "4.4.2",
        "@fullcalendar/moment": "4.4.2",
        "@fullcalendar/rrule": "4.4.2",
        "@fullcalendar/timegrid": "4.4.2",
        "apexcharts": "3.26.0",
        "crypto-js": "3.3.0",
        "highlight.js": "10.7.2",
        "lodash-es": "4.17.21",
        "moment": "2.29.1",
        "ng-apexcharts": "1.5.9",
        "ngx-markdown": "11.1.2",
        "ngx-quill": "13.2.0",
        "perfect-scrollbar": "1.5.0",
        "quill": "1.3.7",
        "rrule": "2.6.8",
        "rxjs": "6.6.7",
        "tslib": "2.1.0",
        "web-animations-js": "2.3.2",
        "zone.js": "0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.1102.9",
        "@angular/cli": "11.2.9",
        "@angular/compiler-cli": "11.2.10",
        "@angular/language-service": "11.2.10",
        "@tailwindcss/aspect-ratio": "0.2.0",
        "@tailwindcss/line-clamp": "0.2.0",
        "@tailwindcss/typography": "0.4.0",
        "@types/chroma-js": "2.1.3",
        "@types/crypto-js": "3.1.47",
        "@types/highlight.js": "10.1.0",
        "@types/jasmine": "3.6.8",
        "@types/lodash": "4.14.168",
        "@types/lodash-es": "4.17.4",
        "@types/node": "12.20.6",
        "autoprefixer": "10.2.5",
        "chroma-js": "2.1.1",
        "codelyzer": "6.0.1",
        "jasmine-core": "3.6.0",
        "jasmine-spec-reporter": "5.0.2",
        "karma": "6.1.2",
        "karma-chrome-launcher": "3.1.0",
        "karma-coverage": "2.0.3",
        "karma-jasmine": "4.0.1",
        "karma-jasmine-html-reporter": "1.5.4",
        "lodash": "4.17.21",
        "postcss": "8.2.10",
        "protractor": "7.0.0",
        "tailwindcss": "2.1.1",
        "ts-node": "8.3.0",
        "tslint": "6.1.3",
        "typescript": "4.1.5"
    }
}
